!switch-control# sh run
no spanning-tree
hostname switch-control
username root password encrypted a03274cc064dc9d155aa6b7c325de3351b118020 privilege 15
ip ssh server
!
! use static address so we are robust wrt VLANs
interface vlan 40
ip address 192.168.4.103 /24
!ip default-gateway 192.168.4.100
exit
!
bridge multicast filtering
ip igmp snooping
!
! VLANS
!
! define VLANs
!
vlan database
vlan 10,20,30,40
exit
!
! name vlans
!
interface vlan 10
name "reboot"
exit
interface vlan 20
name "data"
exit
interface vlan 30
name "control"
exit
interface vlan 40
name switches
exit
!
! access links to our nodes
!
interface range gigabitethernet 1/0/1-37
switchport mode access
switchport access vlan 30
exit
!
! uplink on port 48
!
interface gigabitethernet 1/0/48
switchport mode general
switchport general allowed vlan add 30,40 tagged
exit
